<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>kelly s lee</title>
  </head>
  <body>
  <header>
    <div class='logo'><span>kelly lee</span></div>
    <nav>
      <ul>
        <li>UX Design</li>
        <li>Drawing</li>
        <li>Painting</li>
        <li>Cooking</li>
        <li>About</li>
      </ul>
    </nav>
  </header>
  <main>
  	<section class='mod'><p>Module 1</p></section>
    <section class='mod'><p>Module 2</p></section>
    <section class='mod'><p>Module 3</p></section>
  </main>
  </body>
</html>